version: '3.7'

networks:
  bungee_semaphore_debug:
    external: false

volumes:
  spigot_a:
  spigot_b:
  bungeecord:

services:
  redis:
    image: "docker.pkg.github.com/giganticminecraft/dockers/bungeesemaphore-redis-dev:a13c60266389"
    networks:
      - bungee_semaphore_debug
    ports:
      - "6379:6379"
  spigota:
    build:
      context: .
      dockerfile: ./docker/spigot/Dockerfile
    image: spigot
    networks:
      - bungee_semaphore_debug
    volumes:
      - spigot_a:/spigot/
    ports:
      - "25566:25565"
    stdin_open: true
    depends_on:
      - redis
  spigotb:
    build:
      context: .
      dockerfile: ./docker/spigot/Dockerfile
    image: spigot
    networks:
      - bungee_semaphore_debug
    volumes:
      - spigot_b:/spigot/
    ports:
      - "25567:25565"
    stdin_open: true
    depends_on:
      - redis
  bungeecord:
    build:
      context: .
      dockerfile: ./docker/bungeecord/Dockerfile
    ports:
      - 25565:25577
    networks:
      - bungee_semaphore_debug
    volumes:
      - bungeecord:/bungeecord/
    depends_on:
      - spigota
      - spigotb
    stdin_open: true
    environment:
      - REDIS_HOST=redis
